# Cloud_repo

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/: Main.java  MainPanelController.java  ServerConnectionController.java  StartPanelController.java  StorageItem.java  StorageListViewItem.java
Client/src/main/resources/: ItemCellView.fxml  MainPanel.fxml  styles.css
Server/: pom.xml
Server/ServerStorage/admin/: WinSCP.ini
Server/src/main/java/: ClientHandler.java  DBRequestHandler.java  Server.java
